.woocommerce {
  ul.products li.product {
    .added_to_cart {
      margin-top: 1em;
    }
    .button.added {
      display: none;
    }
  }

  #respond input#submit.alt,
  a.button.alt,
  button.button.alt,
  input.button.alt,
  button:not(.customize-partial-edit-shortcut-button),
  button.button,
  input.button,
  .button,
  a.button,
  #respond input#submit {
    @include button();
  }

  a.button.alt,
  a.button.checkout-button,
  button.button:disabled,
  button.button:disabled[disabled],
  button.button.alt.single_add_to_cart_button.disabled,
  button.button.alt.single_add_to_cart_button,
  .actions > button[type=submit],
  .checkout.wc-forward,
  button#place_order,
  .return-to-shop > .button {
    @include button();
    @include button-primary();
  }

  button.button,
    //.button.product_type_variable.add_to_cart_button,
  .checkout_coupon button.button,
  #review_form #respond input#submit {
    @include button();
    @include button-secondary();
  }

  #nv-primary-navigation .woocommerce-mini-cart__buttons.buttons a.button.wc-forward:not(.checkout),
  .woocommerce-mini-cart__buttons.buttons a.button.wc-forward:not(.checkout) {
    @include button();
    @include button-secondary();
  }
}

.woocommerce ul.products li.product .button {
  white-space: normal;
}

.woocommerce ul.products li.product .button.loading {
  padding-right: $spacing;
}

#nv-primary-navigation .nv-nav-cart {
  a.button.wc-forward:not(.checkout) {
    @include button();
    @include button-secondary();
  }
  a.button.checkout.wc-forward {
    @include button();
    @include button-primary();
  }
}