.woocommerce a.remove {
  margin: 0 auto;
  color: $error !important;
  line-height: 0.9;
  font-size: 20px;
  &:hover {
    background-color: $error !important;
  }
}

.woocommerce #content table.cart .product-thumbnail,
.woocommerce table.cart .product-thumbnail,
.woocommerce-page #content table.cart .product-thumbnail,
.woocommerce-page table.cart .product-thumbnail {
  display: block;
  text-align: center !important;
  &:before {
    content: none;
  }
  a {
    margin: 0 auto;
  }
  img {
    width: 75px;
  }
}

.woocommerce table.cart td.actions .input-text#coupon_code {
  width: 150px;
}

.shipping-calculator-form p:not(:last-child) {
  margin-bottom: $spacing-xs;
}

.woocommerce-cart table.cart td.actions .coupon {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: $muted-border;
  margin-bottom: $spacing-xs;
  justify-content: space-between;
  > .input-text {
    float: none;
    width: 100%;
  }
  > .input-text + .button {
    float: none;
    width: 100%;
    @include button-secondary('true')
  }
}

.woocommerce a.button.checkout-button.alt {
  &, &:focus, &:active {
    display: block;
    margin: 0 20px;
  }
}

.woocommerce .cart_totals table.shop_table {
  padding: 0;
  border: none;
  td, tr, th, & {
    border-bottom: 0;
    border-left: 0;
    border-right: 0;
    vertical-align: middle;
  }
  tr {
    border-top: $muted-border;
  }
}

.woocommerce .widget_shopping_cart .total {
  border-top: $muted-border;
  text-align: center;
  margin-top: $spacing-xs;
  padding-top: $spacing-xs;
}

.woocommerce-mini-cart__buttons {
  display: grid;
  grid-template-columns: 8fr 1fr 8fr;
  margin-bottom: 0;
  a {
    &:first-child {
      grid-column-start: 1;
    }
    &:nth-child(2) {
      grid-column-start: 3;
    }
    &:nth-child(3) {
      grid-column: span 3;
      text-align: center;
      margin-top: $spacing-xs;
    }
  }
}

.cart-collaterals > div > h2 {
  font-size: 1.1em;
  border-bottom: 1px solid #f0f0f0;
  font-weight: 500;
  padding: 9px 20px;
  background-color: #f7f7f7;
}

.cart-collaterals {
  ul.products li.product .button {
    line-height: 1.6;
  }
}

@mixin cart--tablet() {
  .woocommerce #content table.cart .product-thumbnail,
  .woocommerce table.cart .product-thumbnail,
  .woocommerce-page #content table.cart .product-thumbnail,
  .woocommerce-page table.cart .product-thumbnail {
    border-bottom: none;
    vertical-align: middle;
    display: table-cell;
    img {
      max-width: 75px;
      float: left;
    }
    a {
      display: block;
    }
  }
  .woocommerce-cart table.cart .product-name {
    dl.variation dt {
      padding-left: 0;
    }
  }
  .woocommerce-cart table.cart {
    border: 1px solid #ebebeb;
    tr, td, th {
      border-bottom: none;
    }
    thead {
      border: none;
      background: #f7f7f7;
    }
    tr {
      border-top: $muted-border;
    }
    td {
      padding: $spacing-sm;
    }
  }
  .woocommerce {
    .cart_totals,
    table.cart {
      border: 0;
      border-radius: 0;
    }
  }
  .woocommerce-cart table.cart td.actions {
    padding: $spacing-sm 0;
    .coupon {
      border-bottom: 0;
      > .input-text:first-of-type {
        margin-left: 21px;
      }
      > .input-text {
        margin: 0 $spacing-xs;
      }
    }
    .button {
      margin-right: 21px;
    }
  }

  .woocommerce .cart-collaterals {
    .cross-sells + .cart_totals {
      width: 48%;
      a.button.alt.checkout-button {
        display: block;
      }
    }
    .cart_totals {
      width: 100%;
      a.button.alt.checkout-button {
        display: inline-block;
      }
    }
  }
}

@mixin cart--laptop() {
  .woocommerce .cart_totals table.shop_table {
    padding: 0 8px;
  }
}