.control-wrap {
	width: 100%;
}

.has-media-queries .control-wrap {
	display: none;
	width: 100%;
}

.has-media-queries .control-wrap.active {
	display: block;
}

#sub-accordion-section-neve_typography_body,
#sub-accordion-section-neve_typography_headings {
	min-height: 600px;
}

#customize-theme-controls .customize-pane-child.accordion-section-content#sub-accordion-section-neve_typography_headings,
#customize-theme-controls .customize-pane-child.accordion-section-content#sub-accordion-section-neve_sidebar {
	overflow: initial;
}
.customize-control-checkbox-toggle .checkbox-toggle-wrap {
	flex-direction: row;
	padding: 7px 0;
	border: 1px solid #ccc;
	border-radius: 5px;

	-webkit-align-items: center;
	align-items: center;
	-webkit-box-align: center;
	-webkit-box-direction: normal;
	-webkit-box-orient: horizontal;
	-webkit-box-pack: justify;
	-ms-flex-align: center;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	-ms-flex-pack: justify;
	-webkit-justify-content: space-between;
	justify-content: space-between;
}

.customize-control-checkbox-toggle span {
	display: inline-block;
	width: 65%;
	margin-right: 20px;
	font-weight: 600;
}

.customize-control-checkbox-toggle input[type=checkbox] {
	display: none;
}

.customize-control-checkbox-toggle label {
	display: inline-block;
	position: relative;
	width: 50px;
	height: 25px;
	margin-left: 20px;
	border-radius: 100px;
	background: grey;
	cursor: pointer;
}

.customize-control-checkbox-toggle label:after {
	position: absolute;
	top: 5px;
	right: 5px;
	width: 15px;
	height: 15px;
	border-radius: 90px;
	background: #fff;
	content: "";
	-webkit-transition: 0.3s;
	transition: 0.3s;
}

.customize-control-checkbox-toggle input:checked + label {
	background: #13aff0;
}

.customize-control-checkbox-toggle input:checked + label:after {
	right: -webkit-calc(100% - 5px);
	right: calc(100% - 5px);
	-webkit-transform: translateX(100%);
	-ms-transform: translateX(100%);
	transform: translateX(100%);
}

.customize-control-checkbox-toggle label:active:after {
	width: 30px;
}

.customize-control-checkbox-toggle > * {
	display: -ms-flexbox;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	flex-direction: row;

	-webkit-box-direction: normal;
	-webkit-box-orient: horizontal;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
}
.customize-control-neve-dimensions > ul {
	width: 100%;
}

.customize-control-neve-dimensions .dimension-wrap {
	float: right;
	width: 17%;
	margin: 0;
}

.customize-control-neve-dimensions .dimension-wrap input,
.customize-control-neve-dimensions .dimension-wrap button {
	display: block;
	width: 100%;
	height: 28px;
	padding: 4px 0;
	border: 1px solid;
	border-color: #a4afb7;
	border-right-width: 0;
	border-radius: 0;
	font-size: 12px;
	text-align: center;
}

.customize-control-neve-dimensions .dimension-wrap:first-child input {
	border-right-width: 1px;
	border-radius: 0 3px 3px 0;
}

.customize-control-neve-dimensions .dimension-wrap .dimension-label {
	display: block;
	padding-top: 5px;
	color: #949698;
	font-size: 10px;
	font-style: normal;
	text-align: center;
	text-transform: uppercase;
}

.customize-control-neve-dimensions .dimension-wrap input:focus + .dimension-label {
	color: #42474a;
}

.customize-control-neve-dimensions .dimension-wrap .link-dimensions {
	padding: 0;
	border: 1px solid #a4afb7;
	border-right-width: 0;
	border-radius: 3px 0 0 3px;
	outline: none;
	background-color: #fff;
	cursor: pointer;
}

.customize-control-neve-dimensions .dimension-wrap .link-dimensions span {
	display: block;
	width: 100%;
	height: 26px;
	font-size: 16px;
	line-height: 26px;
}

.customize-control-neve-dimensions .dimension-wrap .link-dimensions .neve-linked {
	color: #fff;
	background-color: #a4afb7;
}

.customize-control-neve-dimensions .dimension-wrap .link-dimensions.unlinked .neve-unlinked {
	display: none;
}

.customize-control-neve-dimensions .dimension-wrap .link-dimensions.unlinked .neve-linked {
	display: block;
}

.customize-control-neve-dimensions .dimension-wrap .link-dimensions .neve-linked {
	display: none;
}

.customize-control span.reset-dimensions {
	display: inline-block;
	position: relative;
	margin-right: 10px;
	color: rgba(0,0,0,0.2);
	line-height: 1;
	text-align: center;
	cursor: pointer;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.customize-control span.reset-dimensions:hover {
	color: #fe5252;
}
#customize-theme-controls #sub-accordion-section-neve_typography.customize-pane-child.open {
	height: 100%;
}

.neve-ss-wrap {
	position: relative;
	box-sizing: border-box;
	border: 1px solid #ddd;
}

.neve-ss-wrap.active {
	border: 1px solid #5897fb;
	box-shadow: 0 0 2px rgba(30, 140, 190, 0.8);
}

.customize-control input.neve-fs-main-input {
	display: block;
	float: right;
	box-sizing: border-box;
	width: 90%;
	height: 35px;
	border-left: 0;
	background: #fff;
	box-shadow: none;
	cursor: pointer;
}

.customize-control input.neve-fs-main-input:focus {
	border-color: #ddd;
}

.neve-fs-input-addon {
	display: inline-block;
	box-sizing: border-box;
	width: 10%;
	height: 35px;
	padding: 7px 0;
	border: 1px solid #ddd;
	border-right: 0;
	background: #fff;
	line-height: 18px;
	text-align: center;
}

.neve-fs-options-wrapper {
	overflow-y: scroll;
	max-height: 300px;
}

.neve-fs-options-group {
	display: block;
}

.neve-fs-search {
	display: block;
	padding: 7px;
	border-bottom: 1px solid #ddd;
}

.neve-fs-option,
.neve-fs-options-heading {
	display: block;
	padding: 3px 5px;
	line-height: 18px;
}

.neve-fs-option {
	cursor: pointer;
}

.neve-fs-options-heading {
	color: #777;
	background: #eee;
	font-weight: 600;
}

.neve-fs-option:hover {
	color: #fff;
	background: #5897fb;
}

.neve-ss-wrap.active .neve-fs-dropdown {
	display: block;
	z-index: 1000;
	width: 100%;
}

.neve-fs-dropdown {
	display: none;
	position: absolute;
	border: 1px solid #ddd;
	border-top: 0;
	background: #fff;
}
.neve-customizer-heading {
	display: block;
	position: relative;
	margin: 0 -12px;
	padding: 13px 12px;
	border: 1px solid #ddd;
	border-left: 0;
	border-right: 0;
	color: #555;
	background-color: #fff;
	font-size: 11px;
	font-weight: 600;
	line-height: 1;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.customize-control-customizer-heading.accordion .neve-customizer-heading:hover {
	cursor: pointer;
}

.accordion-expand-button {
	position: absolute;
	z-index: 10;
	top: 0;
	left: 0;
	padding: 10px;
	border: 1px solid transparent;
	border-right-color: #ddd;
	font-family: Dashicons;
}

.accordion-expand-button:before {
	display: block;
	position: relative;
	top: 1px;
	right: 1px;
	font-size: 16px;
	content: "\f347";
	-webkit-transition: 0.1s ease-in-out;
	transition: 0.1s ease-in-out;
}

.customize-control-customizer-heading.accordion .neve-customizer-heading:hover .accordion-expand-button {
	color: #fff;
	background: #3ec8ff;
}

.accordion.expanded .accordion-expand-button:before {
	top: 0;
	-webkit-transform: rotate(-180deg);
	-ms-transform: rotate(-180deg);
	transform: rotate(-180deg);
}
.ti-order-sortable li {
	display: -ms-flexbox;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	position: relative;
	border: 1px dashed #ccc;
	opacity: 0.7;
	background: #fff;
	text-align: center;

	-webkit-align-items: center;
	align-items: center;
	-webkit-box-align: center;
	-webkit-box-pack: center;
	-ms-flex-align: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
}

.ti-order-sortable li.enabled {
	border: 1px solid #666;
	opacity: 1;
}

.ti-order-sortable li p {
	width: 100%;
	margin: 0;
	padding: 7px 10px;
}

.ti-order-sortable li > * {
	display: inline;
}

.ti-order-sortable span {
	position: absolute;
	z-index: 100;
	right: 0;
	padding: 5px 10px;
	cursor: pointer;
	-webkit-transition: 0.3s ease-in-out;
	transition: 0.3s ease-in-out;
}

.ti-order-sortable > li {
	right: inherit !important;
	cursor: move;
}

.ti-order-sortable > li:hover {
	border-color: #0087bf;
	cursor: move;
}

.ti-order-sortable > li:hover > p {
	color: #0087bf;
}

.ti-order-sortable .ui-sortable-helper {
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.ti-order-sortable span.drag {
	left: 0;
	right: auto;
	cursor: move;
}

.ti-order-sortable li .toggle-display:before {
	position: relative;
	top: 2px;
	font-family: Dashicons;
	font-size: 20px;
	content: "\f530";
}

.ti-order-sortable li .toggle-display:hover {
	color: #fff;
	background: #3ec8ff;
}

.ti-order-sortable li.enabled .toggle-display:before {
	content: "\f177";
}
.customize-control-radio-image .ui-buttonset {
	text-align: center;
}

.customize-control-radio-image label {
	display: inline-block;
	float: right;
	box-sizing: border-box;
	max-width: 33.3%;
	height: auto;
	padding: 3px;
	border-width: 0;
	border-radius: 0;
	color: inherit;
	background: none;
	box-shadow: none;
	font-size: inherit;
	line-height: inherit;
	vertical-align: inherit;
	white-space: nowrap;
	cursor: pointer;

	-webkit-appearance: none;
}

.customize-control-radio-image label:first-of-type {
	float: right;
}

.customize-control-radio-image label:nth-of-type(n + 3) {
	float: left;
}

.customize-control-radio-image label:hover {
	border-color: inherit;
	color: inherit;
	background: none;
}

.customize-control-radio-image label:active {
	border-color: inherit;
	background: none;
	box-shadow: none;
	-webkit-transform: none;
	-ms-transform: none;
	transform: none;
}

.customize-control-radio-image img {
	border: 1px solid transparent;
}

.customize-control-radio-image .ui-state-active img {
	border-color: #00b6ff;
	box-shadow: 0 0 5px #3ec8fe;
}

#customize-control-header_video,
#customize-control-external_header_video {
	display: none;
}

/**
 * Tab styling
 */
.customizer-tab:not(.customizer-subtab) {
	display: table;
	width: -webkit-calc(100% + 28px);
	width: calc(100% + 28px);
	margin: -15px -12px 0 0;
}

.customizer-tab:not(.customizer-subtab) label {
	display: inherit;
	width: 50%;
	max-width: 100%;
	padding: 10px 0;
	border-left: 1px solid #ddd;
	color: #333;
	background: #fff;
	font-weight: 600;
	vertical-align: top;
	text-decoration: none;
	text-transform: capitalize;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.customizer-tab:not(.customizer-subtab) label i {
	margin-left: 4px;
	color: #333;
}

.customizer-tab:not(.customizer-subtab) label.ui-state-active {
	color: #0085ba;
	background-color: #fff;
	box-shadow: inset 0 -3px 0 0 #0085ba;
}

.customizer-tab:not(.customizer-subtab) label:last-child {
	border: none;
}
.range-slider {
	display: -ms-flexbox;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	flex-direction: row;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 100%;

	-webkit-align-items: center;
	align-items: center;
	-webkit-box-align: center;
	-webkit-box-direction: normal;
	-webkit-box-orient: horizontal;
	-webkit-box-pack: start;
	-ms-flex-align: center;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	-ms-flex-pack: start;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-justify-content: flex-start;
	justify-content: flex-start;
}

.range-slider__range {
	width: 67%;
	height: 5px;
	padding: 0;
	border-radius: 5px;
	outline: none;
	background-color: rgba(0,0,0,0.1);
	cursor: pointer;
	-webkit-transition: background 0.5s;
	transition: background 0.5s;

	-webkit-appearance: none;
}

.range-slider__range::-webkit-slider-thumb {
	width: 17px;
	height: 17px;
	border: 2px solid #2e86b9;
	border-radius: 15px;
	background-color: #fff;

	-webkit-appearance: none;
}

.range-slider__range::-webkit-slider-thumb:hover {
	background: #fff;
}

.range-slider__range:active::-webkit-slider-thumb {
	background: #fff;
}

.range-slider__range::-moz-range-thumb {
	width: 20px;
	height: 20px;
	border: 2px solid #2e86b9;
	border-radius: 50%;
	background-color: #fff;
	cursor: pointer;
	-webkit-transition: background 0.15s ease-in-out;
	transition: background 0.15s ease-in-out;
}

.range-slider__range::-moz-range-thumb:hover {
	background: #fff;
}

.range-slider__range:active::-moz-range-thumb {
	background: #fff;
}

.customize-control input[type=number].range-slider-value,
.customize-control input[type=text].range-slider-value {
	width: 21%;
	height: 28px;
	margin-right: 2%;
	padding: 3px;
	border-radius: 4px;
	color: #555;
	font-size: 12px;
	font-weight: 600;
	text-align: center;
	cursor: default;

	-moz-appearance: textfield;
}

.customize-control input[type=number].range-slider-value::-webkit-outer-spin-button,
.customize-control input[type=number].range-slider-value::-webkit-inner-spin-button {
	margin: 0;

	-webkit-appearance: none;
}

.customize-control input[type=number].range-slider-value {
	-moz-appearance: textfield;
}

.range-reset-slider .dashicons {
	width: 16px;
	height: 16px;
	font-size: 16px;
	line-height: 1;
}

.customize-control span.range-reset-slider {
	display: inline-block;
	position: relative;
	width: 6%;
	color: rgba(0,0,0,0.2);
	line-height: 1;
	text-align: center;
	cursor: pointer;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.customize-control span.range-reset-slider:hover {
	color: #fe5252;
}

::-moz-range-track {
	border: 0;
	background: #d7dcdf;
}

input::-moz-focus-inner,
input::-moz-focus-outer {
	border: 0;
}

.customize-control-range-value .customize-control-title,
.customize-control-range-value .responsive-switchers {
	display: inline-block;
}

.responsive-switchers {
	display: inline-block;
	margin-bottom: 5px;
	vertical-align: middle;
}

.responsive-switchers .preview-tablet,
.responsive-switchers .preview-mobile {
	display: none;
}

.customize-control .responsive-switchers {
	width: auto;
	margin-right: 5px;
}

.customize-control .responsive-switchers-open li button {
	display: block;
}

.customize-control .responsive-switchers li {
	float: right;
	margin: 0;
}

.customize-control .responsive-switchers li button {
	position: relative;
	width: 20px;
	height: 20px;
	margin-right: 5px;
	padding: 0;
	border: 0;
	border-radius: 50%;
	outline: none;
	color: #fff;
	background-color: #a4afb7;
	font-size: 10px;
	text-align: center;
	cursor: pointer;
	cursor: pointer;
	-webkit-transition: background-color 0.5s;
	transition: background-color 0.5s;
}

.customize-control .responsive-switchers li button:hover {
	background-color: #c2cbd2;
}

.customize-control .responsive-switchers li button.active {
	background-color: #13aff0;
}

.customize-control .responsive-switchers li button i {
	width: auto;
	height: auto;
	font-size: inherit;
	line-height: 18px;
}
.responsive-number .controls--wrap {
	display: flex;

	align-items: center;
}

.customize-control .responsive-number input[type=number] {
	width: 73%;
}

.responsive-number select {
	float: left;
	width: 23%;
	margin-right: 2%;
}

.responsive-number .control-wrap.active {
	display: flex;
	/*justify-content: space-between;*/
}

.reset-number-input {
	display: inline-block;
	position: relative;
	width: 6%;
	margin-right: auto;
	color: rgba(0,0,0,0.2);
	line-height: 1;
	text-align: center;
	cursor: pointer;
	transition: all 0.3s ease;
}

.reset-number-input .dashicons {
	width: 16px;
	height: 16px;
	font-size: 16px;
}
.customize-control-interface-tabs {
	display: list-item !important;
}

.neve-tabs-control {
	display: table;
	width: -webkit-calc(100% + 28px);
	width: calc(100% + 28px);
	margin: -15px -12px 0 0;
	border-bottom: 1px solid #ddd;
	table-layout: fixed;
}

.neve-tabs-control .neve-customizer-tab {
	display: table-cell;
	width: 100%;
	border-left: 1px solid #ddd;
	text-align: center;
}

.neve-tabs-control .neve-customizer-tab:last-child {
	border-left: none;
}

.neve-tabs-control .neve-customizer-tab label {
	display: block;
	width: 100%;
	padding: 10px 0;
	color: #333;
	background: #fff;
	box-shadow: inset 0 0 0 0 #0085ba;
	font-weight: 600;
	text-decoration: none;
	text-transform: capitalize;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.neve-tabs-control .neve-customizer-tab label i {
	margin-left: 4px;
	color: #333;
}

.neve-tabs-control .neve-customizer-tab label:hover {
	color: #0085ba;
	background: #f3f3f5;
}

.neve-tabs-control .neve-customizer-tab label:hover i {
	color: #333;
}

.neve-tabs-control .neve-customizer-tab.active label {
	color: #0085ba;
	background-color: #fff;
	box-shadow: inset 0 -3px 0 0 #0085ba;
}

.neve-tabs-control input[type="radio"] {
	display: none !important;
}
