@font-face {
  font-family: "neve-icons";
  src: url("assets/neve-icons/neve-icons.eot?6iu2wo");
  src: url("assets/neve-icons/neve-icons.eot?6iu2wo#iefix") format("embedded-opentype"),
  url("assets/neve-icons/neve-icons.ttf?6iu2wo") format("truetype"),
  url("assets/neve-icons/neve-icons.woff?6iu2wo") format("woff"),
  url("assets/neve-icons/neve-icons.svg?6iu2wo#neve-icons") format("svg");
  font-weight: normal;
  font-style: normal;
}

.nv-icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "neve-icons" !important;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1;
  text-transform: none;

  speak: none;
}

.nv-search:before {
  content: "\f002";
}

.nv-author:before {
  content: "\f007";
}

.nv-comment:before {
  content: "\f075";
}

.nv-cart:before {
  content: "\f07a";
}

.nv-folder:before {
  content: "\f07b";
}

.nv-calendar:before {
  content: "\f133";
}

.nv-themeisle:before {
  content: "\f2b2";
}
