.nav-right .site-logo {
  justify-content: flex-end;
}

.nav-right .navbar-toggle-wrapper {
  justify-content: flex-start;
}

.nav-right .nv-nav-header {
  flex-direction: row-reverse;
  .brand > * {
    text-align: right;
  }
}

@mixin nav-menu-right--laptop() {
  .nv-nav-wrap.nav-right {
    flex-direction: row-reverse;
  }

  .nav-right #nv-primary-navigation {
    margin-left: 0;
    margin-right: auto;
  }

  .nav-right .nv-nav-cart {
    right: inherit;
    left: 0;
  }

  .nav-right #nv-primary-navigation > .menu-item-has-children > .sub-menu {
    left :0;
    right: inherit;
  }
}
